{
  "name": "ViroCommerce",
  "dependencies": {
    "jquery": "1.11.0",
    "underscore": "1.8.3",
    "angular": "angularjs#1.5.7",
    "ngstorage": "0.3.11",
    "angular-sanitize": "1.5.7",
    "angular-translate": "2.12.1",
    "angular-translate-loader-url": "2.12.1",
    "angular-bootstrap": "1.1.2",
    "angular-credit-cards": "3.0.1",
    "angular-resource": "1.5.7"
  },
  "overrides": {
    "jquery": {
      "main": ["dist/jquery.min.js"]
    },
    "angular": {
      "main": ["./angular.min.js"]
    },
    "angular-bootstrap": {
      "main": ["./ui-bootstrap-tpls.js"]
    },
    "angular-sanitize": {
      "main": ["./angular-sanitize.min.js"]
    },
    "angular-translate": {
      "main": ["./angular-translate.min.js"]
    },
    "angular-translate-loader-url": {
      "main": ["./angular-translate-loader-url.min.js"]
    },
    "ngstorage": {
      "main": ["./ngStorage.min.js"]
    },
    "underscore": {
      "main": ["underscore.min.js"]
    },
    "angular-resource": {
      "main": ["./angular-resource.min.js"]
    }
  }
}
